steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/docker-repo/tesla-http-proxy-insecure'
      - '-f'
      - 'Dockerfile.proxy-insecure'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/docker-repo/tesla-http-proxy-insecure'
